/*
  Configurações que independem de ambiente e não são segredos
*/
{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Protocols": "Http1",
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EndPointsConfig": {
    "APIHealthCheckUrl": "health"
  },

  "AllowedHosts": "*"
}
